DRIVER=~fastapi
fastapi_reload=False
OPENAI_API_KEY = "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"
OPENAI_MODEL_NAME = "gpt-3.5-turbo"
SUPERUSERS=["3493487882"]
LOG_LEVEL=INFO
COMMAND_START=["/", ".", "!", "%", "#", "$"]
SUDOERS=["3493487882","2920571540"]