DRIVER=~fastapi+~httpx
SUPERUSERS=["3493487882"]
LOG_LEVEL=INFO
COMMAND_START=["/", ".", "!", "%", "#", "$"]
OPENAI_API_KEY="sk-8ldhiQhEiAhzsPHK1953627577Be4bD4BbC0A0835c898dEd"
GPT4_API_KEY="sk-8ldhiQhEiAhzsPHK1953627577Be4bD4BbC0A0835c898dEd"
