DRIVER=~fastapi
fastapi_reload=False
OPENAI_API_KEY = "sk-iAKJg8Bu029THY0RVzHohhAByFwdX8ihJlRro9IiGHHQ4GQs"
OPENAI_MODEL_NAME = "gpt-3.5-turbo"
SUPERUSERS=["3493487882"]
LOG_LEVEL=INFO
COMMAND_START=["/", ".", "!", "%", "#", "$"]
SUDOERS=["3493487882","2920571540"]